<div class="container">
    <ngx-spinner type="ball-scale-multiple"></ngx-spinner>

    <div class="row">
        <div class="col">
        </div>
        <div style="text-align: center;" class="col-8">
            <h3>Card Sorting</h3>
        </div>
        <div class="col">
        </div>
    </div>

    <div class="row mt-2">
    </div>

    <div class="row">
        <div class="col">
        </div>
        <div class="col-8">
            <div class="card">
                <h5 class="card-header">Card Input</h5>
                <div class="card-body">
                    <h5 class="card-title"><b>Instructions:</b></h5>
                    <p class="card-text">
                        The cards will be given to you in a random order, and you are to sort the cards through first in
                        Special Cards Given Priority Order then remaining normal cards through ace within the suit and
                        then the suits in specialCards(T), diamond(D), spades(S), clubs(C), hearts(H) order.
                        <br>
                        Given Priority order - 4T, 2T, ST, PT, RT
                        <br>
                        The cards are represented as a string in the following format:<br>
                        2D - two of diamonds <br>
                        3D - three of diamonds<br>
                        ...<br>
                        10D - ten of diamonds<br>
                        JD - jack of diamonds<br>
                        QD - queen of diamonds<br>
                        KD - king of diamonds<br>
                        AD - ace of diamonds<br>

                        Special Cards are mentioned below<br>
                        4T – Take four cards from deck<br>
                        2T – Take two cards from deck<br>
                        ST – Swap your hands<br>
                        PT – Pause your turn for 1 time<br>
                        RT – Reverse turn
                    </p>

                    <div class="row mt-2">
                        <div class="col-3"><input type="text" id="cardOperation" name="cardOperation" #cardOperation>
                        </div>
                        <div class="col-2"> <button type="button" class="btn btn-success"
                                (click)="AddCardToList(cardOperation.value)">Add
                                Card</button></div>
                        <div class="col-2"> <button type="button" class="btn btn-success" (click)="ClearAll()">Clear All
                            </button></div>

                        <div class="col-5" *ngIf="inputArr.length>1">
                            <button type="button" class="btn btn-success" (click)="SortCard()">Sort Card Deck</button>
                        </div>

                    </div>

                    <div class="row mt-2" *ngIf="inputArr.length>0">
                        <div class="col-2"><b>Input Cards:</b> </div>
                        <div class="col">
                            <span *ngFor="let inputCard of inputArr">
                                {{inputCard}} &nbsp;
                            </span>
                        </div>
                    </div>

                    <div class="row mt-2">
                        <div class="col">
                            <div *ngIf="alertMessage" role="alert"
                                [ngClass]="{'alert': alertMessage, 'alert-danger': alertMessage.type === 'error', 'alert-success': alertMessage.type === 'success'  }">
                                {{alertMessage.text}}
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>

        <div class="col">
        </div>
    </div>

    <div class="row mt-2">
    </div>

    <div class="row" *ngIf="sortedArr.length>0">
        <div class="col">
        </div>
        <div class="col-8">
            <div class="card">
                <h5 class="card-header">Sorted Card</h5>
                <div class="card-body">
                    <h5 class="card-title">Output:</h5>
                    <span *ngFor="let sortCard of sortedArr">
                        {{sortCard}}
                    </span>
                </div>
            </div>
        </div>
        <div class="col">
        </div>
    </div>
    <div class="row mt-2">
    </div>

    <div class="row mt-2">
    </div>

</div>